<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Aleksander Morgado</vendor>
  <vendor_url>http://sigquit.wordpress.com</vendor_url>

  <action id="es.aleksander.MobileRadioMonitor.pkexec.run-mobile-radio-monitor">
    <description>Run the Mobile Radio Monitor</description>
    <message>Authentication is required to run the Mobile Radio Monitor (user=$(user), program=$(program), command_line=$(command_line))</message>
    <icon_name>mobile-radio-monitor</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mobile-radio-monitor</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">yes</annotate>
  </action>

</policyconfig>
