<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="MrmSignalTab" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">horizontal</property>
    <property name="margin-left">5</property>
    <property name="margin-right">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <child>
      <object class="GtkBox" id="legend_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox" id="legend_gsm_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_gsm_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_gsm_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">GSM</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_gsm_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_gsm_rssi_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSSI:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_rssi_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_umts_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_umts_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_umts_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">UMTS</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_umts_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_umts_rssi_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSSI:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_rssi_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_ecio_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">ECIO:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_ecio_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_lte_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_lte_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_lte_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">LTE</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_lte_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_lte_rssi_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSSI:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rssi_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rsrq_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSRQ:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rsrq_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rsrp_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSRP:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rsrp_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_snr_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">S/N:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_snr_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_cdma_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_cdma_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_cdma_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">CDMA</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_cdma_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_cdma_rssi_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSSI:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_rssi_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_ecio_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">ECIO:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_ecio_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_evdo_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_evdo_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_evdo_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">EVDO</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_evdo_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_evdo_rssi_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">RSSI:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_rssi_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_ecio_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">ECIO:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_ecio_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_sinr_level_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">SINR:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_sinr_level_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_io_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">IO:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_io_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
            <property name="padding">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
        <property name="padding">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column-homogeneous">True</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-spacing">5</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkFrame" id="rssi_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="rssi_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">RSSI</property>
                <property name="y-max">-49.0</property>
                <property name="y-min">-113.0</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="ecio_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="ecio_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Ec/Io</property>
                <property name="y-max">0.0</property>
                <property name="y-min">-50.0</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="rsrq_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="rsrq_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">RSRQ</property>
                <property name="y-max">-3</property>
                <property name="y-min">-20</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dB</property>
                <property name="n-series">1</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="rsrp_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="rsrp_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">RSRP</property>
                <property name="y-max">-44</property>
                <property name="y-min">-140</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">1</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="snr_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="snr_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">S/N</property>
                <property name="y-max">50</property>
                <property name="y-min">-50</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">1</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="sinr_level_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="sinr_level_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">SINR</property>
                <property name="y-max">9.0</property>
                <property name="y-min">-9.0</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dB</property>
                <property name="n-series">1</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="io_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="io_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Io</property>
                <property name="y-max">0</property>
                <property name="y-min">-106</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">1</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
        <property name="padding">0</property>
      </packing>
    </child>
  </template>
</interface>
