<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="MrmPowerTab" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">horizontal</property>
    <property name="margin-left">5</property>
    <property name="margin-right">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <child>
      <object class="GtkBox" id="legend_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox" id="legend_gsm_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_gsm_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_gsm_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">GSM</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_gsm_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_gsm_rx0_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 0):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_rx0_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_rx1_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 1):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_rx1_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_tx_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Tx:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_gsm_tx_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_umts_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_umts_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_umts_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">UMTS</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_umts_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_umts_rx0_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 0):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_rx0_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_rx1_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 1):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_rx1_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_tx_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Tx:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_umts_tx_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_lte_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_lte_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_lte_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">LTE</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_lte_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_lte_rx0_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 0):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rx0_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rx1_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 1):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_rx1_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_tx_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Tx:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_lte_tx_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_cdma_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_cdma_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_cdma_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">CDMA</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_cdma_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_cdma_rx0_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 0):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_rx0_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_rx1_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 1):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_rx1_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_tx_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Tx:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_cdma_tx_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
            <property name="padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="legend_evdo_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="legend_evdo_title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="MrmColorIcon" id="legend_evdo_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">EVDO</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="padding">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="legend_evdo_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="legend_evdo_rx0_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 0):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_rx0_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_rx1_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Rx (chain 1):</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_rx1_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_tx_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Tx:</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="legend_evdo_tx_value_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">N/A</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="padding">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
            <property name="padding">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
        <property name="padding">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column-homogeneous">True</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-spacing">5</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkFrame" id="rx0_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="rx0_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Rx (chain 0)</property>
                <property name="y-max">-49.0</property>
                <property name="y-min">-113.0</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="rx1_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="rx1_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Rx (chain 1)</property>
                <property name="y-max">-49</property>
                <property name="y-min">-113</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="tx_graph_frame">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="MrmGraph" id="tx_graph">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Tx</property>
                <property name="y-max">0.0</property>
                <property name="y-min">-10.0</property>
                <property name="y-n-separators">4</property>
                <property name="y-units">dBm</property>
                <property name="n-series">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="legend-position">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
        <property name="padding">0</property>
      </packing>
    </child>
  </template>
</interface>
